; =======================
; Odoo 16 - Initial Setup
; =======================

admin_passwd = CHANGE_ME_SUPER_STRONG

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

list_db = True
dbfilter = .*

data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

xmlrpc_port = 8069
limit_time_real = 120
limit_time_cpu = 60

; proxy_mode = True

log_level = info
logfile = /var/log/odoo/odoo.log
