[options]
admin_passwd = 1234

db_host = aws-1-ap-southeast-1.pooler.supabase.com  
db_port = 6543                                      
db_user = odoo_app.rxtnyahufakthjtlqrxu           
db_password = Super_Str0ng_!Pass          
db_sslmode = require


db_name = postgres
list_db = True
dbfilter = ^postgres$
proxy_mode = True
log_level = info
gevent_port = 8072
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
limit_time_real = 1800    
limit_time_cpu  = 600   
workers = 0    